<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Farminn-Tech
        </title>

        <style>
            #title{
                text-align:center;
            }
            h1{
                font-family:goudy old style;
                font-size:30px;
            }
            h6{
                font-size:5px;
            }
            #subhead{
                text-align:center;
            }
            .line{
                
                display: inline-block;
                font-family: comicsans;
            }
            .ampersand{
                color:green;
            }
            #in_head{
                color:green;
                font-family:goudy old style;
                text-align:center;
                font-size:40px;
            }
        </style>
    </head>

    <body>
        <section id="title">
            <h1>
                Farminn-Tech
            </h1>
            <h6>FARMING/INNOVATION/TECHNOLOGY.</h6>
        </section>

       <div id="subhead" >
        <h4>
            <span class="line">Herbicide</span>
            <span class="line"><span class="ampersand">&</span></span>
            <span class="line">Insecticide </span>
            <br>Suggestion<br><br><br><br><br>
        </h4>
       </div>

       <div id="in_head">
        <h3>
            FARMER -INPUT
        </h3>
       </div>
    </body>
</html>